/*start variables*/
:root {
  --main-color: #0cbdab;
  --secondary-color: #222;
  --third-color: #2c4755;
}
/*end variables*/

/*global rules*/
*{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Work Sans', sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

 /*small*/

@media (min-width: 768px){
  .container{
    width: 750px;
  }
}

/*medium*/

@media (min-width: 992px){
  .container{
    width: 970px;
  }
}

/*large*/

@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/*end global rules*/

/*start components*/
.special-heading{
  color: #ebeced;
  font-size: 120px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: -1;
}

.special-heading + p {
  margin-top: -60px;
  color: #797979;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 768px){
  .special-heading{
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -40px;
  }
}
/*end components*/

/*start header*/

.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 60px;
}

.header .links{
  position: relative;
}

.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.header .links .icon span{
  background-color: #222;
  margin-bottom: 5px;
  width: 100%;
  height: 2px;
}

.header .links .icon span:nth-child(2){
  width: 75%;
  transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links:hover ul{
  display: block;
}

.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}

.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

/*end header*/

/*start landing*/
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.landing .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  margin: 0;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  width: 360px;
  max-width: 100%;
  color: #222;
}
/*end landing*/

/*start features*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3{
  font-weight: 800;
  color: #222;
}

.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*end features*/

/*start services*/
.sevices{
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
  text-align: center;
}

@media (max-width: 768px) {
  .services .services-content .serv {
    flex-direction: column;
  }
}

.services .services-content i {
 color: var(--main-color);
 flex-basis: 60px;
}

.services .services-content .text {
  flex: 1;
}

.services .services-content h3 {
  margin: 0;
}

.services .services-content p {
  color: var(--secondary-color);
  line-height: 1.8;
  font-weight: 300;
}

.services .services-content .image {
 text-align: center;
 position: relative;
}

.services .services-content .image::before{
  content: "";
  position: absolute;
  right: 0;
  top: -40px;
  background-color: var(--third-color);
  height: calc(100% + 80px);
  width: 90px;
  z-index: -1;
}

.services-content .image  img{
  width: 260px;
 }

 @media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
 }
/*start services*/

/*start portfolio*/
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .project {
  background-color: #FFF;
}

.portfolio .portfolio-content img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.portfolio .portfolio-content .text {
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.portfolio .portfolio-content .text h4 {
  margin: 0;
}

.portfolio .portfolio-content .text p {
  color: #777;
  line-height: 1.8;
  font-weight: 300px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .portfolio .portfolio-content .text {
    text-align: center;
  }
}
/*end portfolio*/

/*start about*/
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before{
  content: "";
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 90px;
  position: absolute;
  top: -40px;
  left: -40px;
  z-index: -1;
}

.about .about-content .image::after{
  content: "";
  position: absolute;
  right: -180px;
  top: -25px;
  height: 260px;
  width: 120px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
}

.about .about-content img {
  max-height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text  p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text  hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text  p:last-of-type{
  font-weight: 200;
  line-height: 2;
  color: #777;
  font-size: 14px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }

  .about .about-content  {
    flex-direction: column;
    text-align: center;
  }
}
/*end about*/

/*start contact*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .text h2{
  color: var(--third-color);
  letter-spacing: -2px;
  font-weight: 800;
  font-size: 40px;
  margin: 0;
}

.contact .text p {
  color: #0cbdab;
  padding-left: 20px;
  font-size: 25px;
  font-weight: 800;
}

.contact .socials {
  padding-left: 40px;
  color: #777;
}

.contact .socials p{
 display: inline-block;
 margin-right: 25px;
 font-size: 12px;
}

.contact .socials .icons{
  display: inline-block;
}

.contact .socials .icons i{
  margin-right: 8px;
}

.contact .socials .icons i:hover{
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact .text p {
    font-size: 20px;
  }
 
  .contact .text h2 {
    font-size: 35px;
  }

  .contact .socials p {
    font-size: 10px;
  }

  .contact .socials .icons i {
    font-size: 14px;
  }
}

/*end contact*/

/*start footer*/
.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--third-color);
  text-align: center;
}

.footer p {
  color: white;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 700;
}

.footer p span {
  color: #0cbdab;
}
/*end footer*/